UI_IMS_BASE_URL=https://stage.ims.mts.ru
UI_SCREENSHOT_ENABLER=False
UI_WINDOW_WIDTH=1680
UI_WINDOW_HEIGHT=1020
UI_BROWSER_NAME=chrome  # or firefox or webKit
UI_BROWSER_HEADLESS=False
UI_IGNORE_INSECURE_CERTS=True
ENABLE_TEST_RETRY=False
VAULT_URL=https://vault.mts-corp.ru
VAULT_ROLE_ID=sdfsdfsdfsdf
VAULT_SECRET_ID=sdfsdfsdfsdf
VAULT_MOUNT_POINT=ims-test-3t5q7
VAULT_SECRET_PATH=Staging # or Development or PreProduction
ISSO_BASE_URL=https://isso-dev.mts.ru
ISSO_CLIENT_ID=isso-ims-client-example
ISSO_SECRET_ID=isso-ims-pass-example
API_IMS_BASE_URL=https://stage.ims.mts.ru:8009